@ 3600 IN SOA 2.4.ip6.arpa. root.r. 2020371218 7200 3600 86400 3600
@ 3600 IN NS ns1
ns1 IN A 10.243.29.174
ns2 IN AAAA 42:0:3c46:70c7:8526:2adf:7451:8bbb
42:0:a46e:99a9:9166:ae88:208:9645. IN PTR alnus.r.
42:0:3c46:1551:1906:bc7c:801f:3c4. IN PTR amy.r.
42:0:ce16::b1ce. IN PTR blue.r.
42:0:8809:c21a:c777:b352:f0d8:47d3. IN PTR bolide.r.
42:0:8809:da7f:7b20:6a54:c412:808f. IN PTR brauerei.r.
42:0:e644:ab0:32cd:b619:1962:5. IN PTR cake.r.
42:0:3c46:872f:60bd:5179:38b3:cba9. IN PTR catalonia.r.
42:0:3c46:3ec0:7aad:d1d5:9842:da4c. IN PTR catullus.r.
42:0:3c46:e4e9:7814:459b:3f23:f455. IN PTR clara.r.
42:0:e644:b386:6e2a:c94f:34d6:b0ca. IN PTR crapi.r.
42:4a6f::4263. IN PTR crustacea.r.
42:0:ce16::daed. IN PTR daedalus.r.
42:0:3c46:a1cf:9d0e:d966:a438:905d. IN PTR dimitrios.r.
42:0:3c46:7f2f:ed62:c6fd:9f1b:9900. IN PTR donna.r.
42:0:3c46:7296:36f3:4099:1a6b:d47e. IN PTR dpdkm.r.
42:0:3c46:126:3b9d:8298:f1b5:86d. IN PTR eddie.r.
42:0:8809:2ef1:f4d5:6338:daa4:ba68. IN PTR enklave.r.
42:0:3c46:70c7:8526:2adf:7451:8bbb. IN PTR eve.r.
42:0:ca48:344c:cb3f:4a05:711b:f53e. IN PTR filebitch.r.
42:0:e644:8862:affa:791e:7baa:d505. IN PTR fileleech.r.
42:0:e644:a124:fa4b:3226:1089:12. IN PTR filepimp.r.
42:0:e644:8c94:c2d8:72a1:3438:b376. IN PTR firecracker.r.
42:0:e644:43dc:2291:7db8:acdc:d33e. IN PTR flap.r.
42:0:ce16::12ee. IN PTR green.r.
42:0:e644:238d:3e46:c884:6ec5:16c. IN PTR gum.r.
42:0:3c46:5d34:82f:51ab:a472:2923. IN PTR harsha.r.
42:0:e644:9099:4f8:b9aa:3856:4e86. IN PTR hasegateway.r.
42:0:3c46:fd4a:acf9:e971:6036:8047. IN PTR helsinki.r.
42:0:3c46:4478:f65c:bc63:91f5:a283. IN PTR herbert.r.
42:0:ce16::5b. IN PTR hilum.r.
42:0:3c46:53e:e63d:e62a:56ea:c705. IN PTR homeros.r.
42:0:e644:9099:4f8:b9aa:3856:4e85. IN PTR horisa.r.
42:0:ca48:b3a6:3560:2208:e86a:c7d6. IN PTR hotdog.r.
42:0:ce16::1205. IN PTR icarus.r.
42:0:3c46:59bb:98fe:4422:5503:5a14. IN PTR inspector.r.
42:0:3c46:5a3b:2981:7f1f:a10a:2cae. IN PTR jongepad.r.
42:0:3c46:e6cf:86ae:85a9:e13f:4cd. IN PTR justraute.r.
42:0:ce16::771e. IN PTR littleT.r.
42:0:3c46:5466:7dbe:f27a:673f:ea64. IN PTR martha.r.
42:0:3c46:6745:adf4:a844:26c4:bf91. IN PTR matchbox.r.
42:0:ce16::12f. IN PTR morpheus.r.
42:0:ce16::dea7. IN PTR mors.r.
42:0:a46e:3cd3:1950:3ea6:785e:e124. IN PTR mu.r.
42:0:a46e:c68b:4db0:3a27:7cfb:9ef4. IN PTR ni.r.
42:0:a46e:7b8c:531e:67a5:9846:756e. IN PTR nomic.r.
42:0:e644:600:78e3:919a:5b4a:94ed. IN PTR nukular.r.
42:0:e644:920e:23f6:353a:c09:5a66. IN PTR omo.r.
42:0:ca48:bfa7:deac:9452:799:37a. IN PTR onebutton.r.
42:0:3c46:b7c1:7c9e:7c14:94b2:684a. IN PTR pepe.r.
42:0:ce16::1. IN PTR prism.r.
42:0:ca48:f98f:63d7:31ce:922b:245d. IN PTR puyak.r.
42:0:3c46:123e:bbea:3529:db39:6764. IN PTR qubasa.r.
42:0:a46e:983d:1d32:dc73:9f63:363c. IN PTR querel.r.
42:0:8809:48df:e952:9e30:78ff:ebc7. IN PTR reagenzglas.r.
42:0:ce16::12ed. IN PTR red.r.
42:0:3c46:e1a5:350a:770c:ec9:f353. IN PTR rock.r.
42:0:3c46:a5a1:618d:663a:f0f1:ec88. IN PTR rose.r.
42:0:3c46:4007:5bce:f1bc:606b:2b18. IN PTR scardanelli.r.
42:0:3c46:85c6:fbe9:bcac:ad31:b4b3. IN PTR schasch.r.
42:0:e644:24ad:995f:5926:71d5:b26e. IN PTR sdev.r.
42:0:e644:d21:6292:46e0:57e:23e5. IN PTR senderechner.r.
42:0:ce16::50da. IN PTR shodan.r.
42:0:ce16::5ce7. IN PTR skynet.r.
42:0:3c46:d31e:64a7:4a62:a9b0:118. IN PTR sokrateslaptop.r.
42:0:3c46:9f6d:2a87:ed17:fdb5:e504. IN PTR sterni.r.
42:0:e644:c049:da0d:aaba:4b15:6961. IN PTR studio.r.
42:0:3c46:d517:31c3:3ef8:31e7:c0b8. IN PTR toastbrot.r.
42:0:3c46:7eec:653c:73c1:91dc:f89e. IN PTR tpsw.r.
42:0:e644:2215:73ba:f838:855e:945b. IN PTR tsp.r.
42:0:3c46:47e8:f610:15d1:27a3:674b. IN PTR turingmachine.r.
42:0:3c46:20f:e882:bcaa:db1e:2e2. IN PTR unnamed.r.
42:0:3c46:bc8c:78fb:66b5:512c:7fbe. IN PTR ilmu.r.
42:0:ce16::1e1. IN PTR uriel.r.
42:0:e644:4499:d034:895e:34c8:6f9a. IN PTR wbob.r.
42:0:3c46:907c:1fb8:b74f:c59b:1ee3. IN PTR wilde.r.
42:0:ca48:b76a:f76b:61b9:62db:75b. IN PTR wolf.r.
42:0:3c46:cebc:c85b:3259:97fa:757a. IN PTR workhorse.r.
42:0:3c46:3736:b10c:94bd:8ae3:8a2a. IN PTR workout.r.
42:0:a46e:b17d:cf4e:39ae:462a:f95. IN PTR wu.r.
42:0:e644:162:2d71:1642:b726:b044. IN PTR x.r.
42:0:ce16::3. IN PTR xerxes.r.
42:0:a46e:c3c:9c2f:1386:90fc:a489. IN PTR xu.r.
42:0:ce16::3110. IN PTR yellow.r.
42:0:a46e:9c86:82ce:fa82:83d3:fda. IN PTR zu.r.
42:1:3c46:eac1:fdee:430d:40bd:57de. IN PTR ada.w.
42:1:a46e:99a9:9166:ae88:208:9645. IN PTR alnus.w.
42:1:ce16::b1ce. IN PTR blue.w.
42:1:ce16::daed. IN PTR daedalus.w.
42:1:ce16::12ee. IN PTR green.w.
42:1:e644::1. IN PTR gum.w.
42:1:ce16::5b. IN PTR hilum.w.
42:1:ce16::1205. IN PTR icarus.w.
42:1:ce16::771e. IN PTR littleT.w.
42:1:3c46:a85c:9517:3474:8e1c:4be7. IN PTR miaoski.w.
42:1:ce16::12f. IN PTR morpheus.w.
42:1:ce16::dea7. IN PTR mors.w.
42:1:a46e:3cd3:1950:3ea6:785e:e124. IN PTR mu.w.
42:1:a46e:c68b:4db0:3a27:7cfb:9ef4. IN PTR ni.w.
42:1:a46e:7b8c:531e:67a5:9846:756e. IN PTR nomic.w.
42:1:ce16::a. IN PTR phone.w.
42:1:ce16::1. IN PTR prism.w.
42:1:a46e:983d:1d32:dc73:9f63:363c. IN PTR querel.w.
42:1:3c46:b673:31c9:233d:9cb3:7576. IN PTR rilke.w.
42:1:e644:319b:262c:9d61:9712:6f5f. IN PTR rockit.w.
42:1:e644:e626:6023:4892:d72a:8e19. IN PTR shackdev.w.
42:1:ce16::50da. IN PTR shodan.w.
42:1:ce16::5ce7. IN PTR skynet.w.
42:1:a46e:b17d:cf4e:39ae:462a:f95. IN PTR wu.w.
42:1:e644:162:2d71:1642:b726:b044. IN PTR x.w.
42:1:ce16::3. IN PTR xerxes.w.
42:1:a46e:c3c:9c2f:1386:90fc:a489. IN PTR xu.w.
42:1:ce16::3110. IN PTR yellow.w.
42:1:a46e:9c86:82ce:fa82:83d3:fda. IN PTR zu.w.
