@ 3600 IN SOA w. root.r. 2020371218 7200 3600 86400 3600
@ 3600 IN NS ns1
ns1 IN A 10.243.29.174
ns2 IN AAAA 42:0:3c46:70c7:8526:2adf:7451:8bbb
ada IN AAAA 42:1:3c46:eac1:fdee:430d:40bd:57de
alnus IN AAAA 42:1:a46e:99a9:9166:ae88:208:9645
blue IN AAAA 42:1:ce16::b1ce
daedalus IN AAAA 42:1:ce16::daed
green IN AAAA 42:1:ce16::12ee
gum IN A 10.244.245.1
gum IN AAAA 42:1:e644::1
hilum IN AAAA 42:1:ce16::5b
icarus IN AAAA 42:1:ce16::1205
littleT IN AAAA 42:1:ce16::771e
miaoski IN AAAA 42:1:3c46:a85c:9517:3474:8e1c:4be7
morpheus IN AAAA 42:1:ce16::12f
mors IN AAAA 42:1:ce16::dea7
mu IN AAAA 42:1:a46e:3cd3:1950:3ea6:785e:e124
ni IN AAAA 42:1:a46e:c68b:4db0:3a27:7cfb:9ef4
nomic IN AAAA 42:1:a46e:7b8c:531e:67a5:9846:756e
phone IN AAAA 42:1:ce16::a
prism IN AAAA 42:1:ce16::1
querel IN AAAA 42:1:a46e:983d:1d32:dc73:9f63:363c
rilke IN AAAA 42:1:3c46:b673:31c9:233d:9cb3:7576
rockit IN A 10.244.245.3
rockit IN AAAA 42:1:e644:319b:262c:9d61:9712:6f5f
shackdev IN A 10.244.245.2
shackdev IN AAAA 42:1:e644:e626:6023:4892:d72a:8e19
shodan IN AAAA 42:1:ce16::50da
skynet IN AAAA 42:1:ce16::5ce7
wu IN AAAA 42:1:a46e:b17d:cf4e:39ae:462a:f95
x IN AAAA 42:1:e644:162:2d71:1642:b726:b044
xerxes IN AAAA 42:1:ce16::3
xu IN AAAA 42:1:a46e:c3c:9c2f:1386:90fc:a489
yellow IN AAAA 42:1:ce16::3110
zu IN AAAA 42:1:a46e:9c86:82ce:fa82:83d3:fda
