@ 3600 IN SOA w. root.r. 2021533022 7200 3600 86400 3600
@ 3600 IN NS ns1
ns1 IN A 10.243.29.174
ns2 IN AAAA 42:0:3c46:70c7:8526:2adf:7451:8bbb
ada IN AAAA 42:1:3c46:eac1:fdee:430d:40bd:57de
6.ada IN AAAA 42:1:3c46:eac1:fdee:430d:40bd:57de
alnus IN AAAA 42:1:a46e:99a9:9166:ae88:208:9645
6.alnus IN AAAA 42:1:a46e:99a9:9166:ae88:208:9645
blue IN AAAA 42:1:ce16::b1ce
6.blue IN AAAA 42:1:ce16::b1ce
daedalus IN AAAA 42:1:ce16::daed
6.daedalus IN AAAA 42:1:ce16::daed
green IN AAAA 42:1:ce16::12ee
6.green IN AAAA 42:1:ce16::12ee
gum IN A 10.244.245.1
gum IN AAAA 42:1:e644::1
4.gum IN A 10.244.245.1
6.gum IN AAAA 42:1:e644::1
hilum IN AAAA 42:1:ce16::5b
6.hilum IN AAAA 42:1:ce16::5b
icarus IN AAAA 42:1:ce16::1205
6.icarus IN AAAA 42:1:ce16::1205
littleT IN AAAA 42:1:ce16::771e
6.littleT IN AAAA 42:1:ce16::771e
miaoski IN AAAA 42:1:3c46:a85c:9517:3474:8e1c:4be7
6.miaoski IN AAAA 42:1:3c46:a85c:9517:3474:8e1c:4be7
morpheus IN AAAA 42:1:ce16::12f
6.morpheus IN AAAA 42:1:ce16::12f
mors IN AAAA 42:1:ce16::dea7
6.mors IN AAAA 42:1:ce16::dea7
mu IN AAAA 42:1:a46e:3cd3:1950:3ea6:785e:e124
6.mu IN AAAA 42:1:a46e:3cd3:1950:3ea6:785e:e124
ni IN AAAA 42:1:a46e:c68b:4db0:3a27:7cfb:9ef4
6.ni IN AAAA 42:1:a46e:c68b:4db0:3a27:7cfb:9ef4
nomic IN AAAA 42:1:a46e:7b8c:531e:67a5:9846:756e
6.nomic IN AAAA 42:1:a46e:7b8c:531e:67a5:9846:756e
phone IN A 10.244.1.13
phone IN AAAA 42:1:ce16::a
4.phone IN A 10.244.1.13
6.phone IN AAAA 42:1:ce16::a
prism IN A 10.244.1.103
prism IN AAAA 42:1:ce16::1
4.prism IN A 10.244.1.103
6.prism IN AAAA 42:1:ce16::1
querel IN AAAA 42:1:a46e:983d:1d32:dc73:9f63:363c
6.querel IN AAAA 42:1:a46e:983d:1d32:dc73:9f63:363c
rilke IN AAAA 42:1:3c46:b673:31c9:233d:9cb3:7576
6.rilke IN AAAA 42:1:3c46:b673:31c9:233d:9cb3:7576
rockit IN A 10.244.245.3
rockit IN AAAA 42:1:e644:319b:262c:9d61:9712:6f5f
4.rockit IN A 10.244.245.3
6.rockit IN AAAA 42:1:e644:319b:262c:9d61:9712:6f5f
shackdev IN A 10.244.245.2
shackdev IN AAAA 42:1:e644:e626:6023:4892:d72a:8e19
4.shackdev IN A 10.244.245.2
6.shackdev IN AAAA 42:1:e644:e626:6023:4892:d72a:8e19
shodan IN A 10.244.1.4
shodan IN AAAA 42:1:ce16::50da
4.shodan IN A 10.244.1.4
6.shodan IN AAAA 42:1:ce16::50da
skynet IN AAAA 42:1:ce16::5ce7
6.skynet IN AAAA 42:1:ce16::5ce7
styx IN AAAA 42:1:ce16::111
6.styx IN AAAA 42:1:ce16::111
wu IN AAAA 42:1:a46e:b17d:cf4e:39ae:462a:f95
6.wu IN AAAA 42:1:a46e:b17d:cf4e:39ae:462a:f95
x IN AAAA 42:1:e644:162:2d71:1642:b726:b044
6.x IN AAAA 42:1:e644:162:2d71:1642:b726:b044
xerxes IN AAAA 42:1:ce16::3
6.xerxes IN AAAA 42:1:ce16::3
xu IN AAAA 42:1:a46e:c3c:9c2f:1386:90fc:a489
6.xu IN AAAA 42:1:a46e:c3c:9c2f:1386:90fc:a489
yellow IN AAAA 42:1:ce16::3110
6.yellow IN AAAA 42:1:ce16::3110
zu IN AAAA 42:1:a46e:9c86:82ce:fa82:83d3:fda
6.zu IN AAAA 42:1:a46e:9c86:82ce:fa82:83d3:fda
